<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon/favicon-16x16.png" type="image/x-icon">
    <title>Bem vindo!</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .container4 {
            display: flex;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }


        .child4 {
            width: 35%;
            height: 250px;
            background-color: #8D6B94;
            border-radius: 20px;
        }
    </style>

    <center>
        <td><a href=""><img height="40%" width="40%" src="../img/logo2.png" alt="LOGO" /></a></td>
    </center>
    <br><br>

 



    <div class="container4">

        <div class="child4">
            <br><br>
            <h4>OLÁ EMPRESA, SEJA BEM VINDA!</h4>
            <br><br>
            <center><label for="">Clientes cadastrados</label><br><br>
              
      
      <section>
          <article>
              <details>
                  <summary>Micaelle Andrea Ferreira da Silva</summary>
                  <div class="Descrição">&emsp; Cliente realizou a compra de serviço/produto e adquiriu 01(um)pontos.</div>
              </details>
          </article>
      </section>
      <br>
<section>
    <details>
        <summary>Wagner Carneiro de Mesquita</summary>
        <div class="Descrição">&emsp; Cliente realizou a compra de serviço/produto e adiquiriu 03(três)pontos.</div>
    </details>
</section>
        </div>
        </center>

</body>

</html>